config_app:
  client_max_size: 10485760
  host: 0.0.0.0
  port: 8080
config_db:
  database: test
  host: localhost
  password: '12345'
  user: test_user
config_db_tables:
- mcc_codes
config_log:
  compression: zip
  encoding: utf8
  format: '{time} {level} {message}'
  level: INFO
  path: logs/log.log
  rotation: 10 MB
